{
  "name": "infinite-portfolio",
  "version": "1.0.0",
  "description": "Level infinity interactive portfolio - 3D universe background (Three.js) starter",
  "main": "public/index.html",
  "scripts": {
    "start": "npx http-server -c-1 . -p 3000",
    "build": "echo \"No build step configured yet\""
  },
  "keywords": [
    "portfolio",
    "threejs",
    "webgl",
    "particles",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.12.0",
    "three": "^0.158.0"
  }
}
